<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.21.22</version>
    </parent>

    <groupId>uk.gov.moj.cpp.staging.pubhub</groupId>
    <artifactId>stagingpubhub</artifactId>
    <version>17.0.3-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>stagingpubhub</name>

    <properties>
        <sjp.version>17.0.6</sjp.version>
        <referencedata.version>17.0.16</referencedata.version>
        <coredomain.version>17.21.11</coredomain.version>
        <results.version>17.0.1</results.version>

        <!-- WARNING - these are old libraries, some of whom are obsolete and have security vulnerabilities - update and move to common-bom -->
        <azure-identity.version>1.11.4</azure-identity.version>
        <azure-core.version>1.47.0</azure-core.version>
        <azure-core-test.version>1.24.0</azure-core-test.version>
        <azure-identity.version>1.11.4</azure-identity.version>

        <sonar-maven-plugin.version>3.11.0.3922</sonar-maven-plugin.version>
    </properties>

    <modules>
        <module>stagingpubhub-command</module>
        <module>stagingpubhub-event</module>
        <module>stagingpubhub-domain</module>
        <module>stagingpubhub-integration-test</module>
        <module>stagingpubhub-service</module>
        <module>stagingpubhub-event-sources</module>
        <module>stagingpubhub-healthchecks</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-identity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core</artifactId>
                <version>${azure-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-test</artifactId>
                <version>${azure-core-test.version}</version> <!-- {x-version-update;com.azure:azure-core-test;dependency} -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
