<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>10.8.3</version>
    </parent>

    <groupId>uk.gov.moj.cpp.staging.pubhub</groupId>
    <artifactId>stagingpubhub</artifactId>
    <version>8.0.19-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>stagingpubhub</name>

    <properties>
        <system.users.library.version>3.1.2</system.users.library.version>
        <sjp.version>8.0.48</sjp.version>
        <referencedata.version>8.0.66</referencedata.version>
        <coredomain.version>8.0.2</coredomain.version>
        <results.version>8.0.25</results.version>
    </properties>
    <modules>
        <module>stagingpubhub-command</module>
        <module>stagingpubhub-event</module>
        <module>stagingpubhub-domain</module>
        <module>stagingpubhub-integration-test</module>
        <module>stagingpubhub-service</module>
        <module>stagingpubhub-event-sources</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>

</project>
