<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingpubhub</artifactId>
        <groupId>uk.gov.moj.cpp.staging.pubhub</groupId>
        <version>8.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingpubhub-event</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>stagingpubhub-event-processor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stagingpubhub-domain-value-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stagingpubhub-domain-events</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>messaging-adapter-generator-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.staging.pubhub</groupId>
                        <artifactId>stagingpubhub-event-sources</artifactId>
                        <classifier>yaml</classifier>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>uk.gov.justice.framework-generators</groupId>
                <artifactId>messaging-client-generator-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.staging.pubhub</groupId>
                        <artifactId>stagingpubhub-event-sources</artifactId>
                        <classifier>yaml</classifier>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
